#nginx配置文件
#linux配置用user huhuiyu;
events {
#单个worker(处理器)支持的连接数
    worker_connections 512;
}
#http服务器配置 
http {
#包含其他配置文件，mime里面是应答类型声明
    include mime.types;
#服务器配置
    server {
#listen是服务器监听端口号,http协议，默认是80
        listen 8000;
#server_name是服务器名称(IP或者域名)
#0.0.0.0表示本机所有ipv4地址都可以
        server_name 0.0.0.0;
#默认应答编码
        charset utf-8;
#虚拟目录映射location后面是访问地址
#root是物理文件路径地址
#也就是通过url访问location后面的地址
#显示的是root后面的目录内容
        location / {
            root ../html;
            index index.html;
        }
    }
#本地ip配置
    server {
        listen 80;
        server_name 0.0.0.0;
        charset utf-8;
        location / {
            root ../vue-axios;
            index index.html;
            expires -1;
        }
    }
#域名配置
    server {
        listen 80;
        server_name zzq.com;
        charset utf-8;
        location / {
            root ../zzq.com;
            index index.html;
        }
    }
}
